{
  "belfast": [
    "0.1 (Copy).JPG",
    "0.2 (Copy).JPG",
    "0.3 (Copy).JPG",
    "6.2 (Copy).jpg",
    "6.3 (Copy).jpg",
    "7.3 (Copy).jpg",
    "7.5 (Copy).JPG",
    "IMG_6015 (Copy).jpg",
    "IMG_6700 (Copy).jpg",
    "IMG_8115 (Copy).jpg",
    "IMG_8125 (Copy).jpg",
    "starry_night (Copy).png",
    "sunset (Copy).jpg"
  ],
  "house": [
    "6.12.jpg",
    "6.2.jpg",
    "6.3.jpg",
    "7.1.jpg",
    "7.2.jpg",
    "7.3.jpg",
    "7.5.JPG",
    "IMG_5907.jpg",
    "IMG_6015.jpg",
    "IMG_6700.jpg",
    "IMG_6706.jpg",
    "IMG_6721.jpg",
    "IMG_7257.jpg",
    "IMG_8115.jpg",
    "IMG_8125.jpg",
    "P1000284.jpg",
    "neon.jpg",
    "neon_library.jpg",
    "starry_night.png",
    "sunset.jpg",
    "tower.jpg",
    "up_and_down.jpg"
  ]
}